<!DOCTYPE html>
<html>
<head>
    <title>Website Aggregator</title>
    <style>
        .container {
            display: flex;
        }

        .website {
            display: inline-block;
            width: 200px;
            height: 50px;
            margin: 5px;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .website a {
            color: black; /* 初始文本颜色 */
            text-decoration: none; /* 移除链接的下划线 */
        }

        .website:hover {
            background-color: darkgrey; /* 悬停时文本颜色 */
        }

        .website:hover a {
            color: white;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(200deg, #fff, #dfe9f3);
        }
    </style>
</head>
<body>
<h1 style="width: 100%; text-align: center;">xiaoxuan6's dashboard</h1>
<div id="container"></div>

<!--<script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>-->
<script src="static/js/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="static/js/notiflix-3.2.6.min.js"></script>
<script src="static/js/base.js"></script>
<script src="static/js/index.js"></script>
</body>
</html>
